{
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Accept-CH",
                    "value": "Sec-CH-Prefers-Color-Scheme"
                }
            ]
        }
    ]
}